<!DOCTYPE html>

<html>
<head>
    <title>Sigma Phi Delta Fraternity</title>
    
    <!-- Favicon -->
    <link rel='icon' type='image/png' href='res/images/crest.png' />
	
	<!-- Metadata -->
	<meta name='title' content='Sigma Phi Delta Fraternity Beta Nu Chapter - Cal Poly' />
	<meta name='description' content='"An Engineer should live that his actions shall never besmirch his own honor, and thus maintain the honor of the Engineering profession." Come learn about our chapter of the Sigma Phi Delta fraternity.' />
	<meta name='keywords' content='spd, sigma, phi, delta, engineering, fraternity, sigma phi delta, cal poly, san luis obispo, slo, beta, nu, beta nu' />
    
	<!-- CSS -->
    <link rel='stylesheet' type='text/css' href='res/css/stylesheet.css' />
    
	<!-- Javascript -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src='res/js/jquery.js'></script>
	<script src='/res/js/jquery.cookie.js'></script>
	<script src='/res/js/sha256.js'></script>
</head>

<body>
    <div class='navbar'>
		<div id='main_nav_container'>
			<div id='main_nav_element'>
				<span id='main_active'>
					<a href='/'><h3>&#931&#934&#916</h3></a>
				</span>
			</div>
		</div>
        <span>
            <a href='/about_us'><h4>About Us</h4></a>
        </span>
        <span>
            <a href='/recruitment'><h4>Recruitment</h4></a>
        </span>
        <span class='active'>
            <a href='/contact_us' class='active'><h4>Contact Us</h4></a>
        </span>
		<span>
			<a href='/internal'><h4>Members' Page</h4></a>
		</span>
        <div id='school_nav_container'>
			<span id='school_nav'>
				<a href='//www.calpoly.edu/'><h4>Cal Poly, SLO</h4></a>
			</span>
		</div>
    </div>
    <div class='submenu'>
        <div class='container'>
			<div id='blank'></div>
			<div class='submenu_static'>
				<div id="login_form">
                    <h4>Login</h4>
					<input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="button" id="login">Submit</button>
                </div>
				<div id="logout_form">
					<h4>Logout</h4>
					<button type="button" id="logout">Submit</button>
				</div>
			</div>
		</div>
    </div>
    <div class='two_sidebar_main'>
		<div class='middle_container'>
			<div id='blank'></div>
			<div>
				<h1>Elected Officials</h1>
				<table width=70%>
					<tr>
						<td width = 40%>Position</td>
						<td width = 20%>Name</td>
						<td width = 40%>Email</td>
					</tr>
					<tr>
						<td>Chief Engineer</td>
						<td>Ryan Rumsey</td>
						<td>rrumsey92@gmail.com</td>
					</tr>
					<tr>
						<td>Vice Chief Engineer</td>
						<td>Greg Lane</td>
						<td>gtlane@calpoly.edu</td>
					</tr>
					<tr>
						<td>Secretary</td>
						<td>Alex Boyd</td>
						<td>alex.jboyd@yahoo.com</td>
					</tr>
					<tr>
						<td>Business Manager</td>
						<td>Eugene Chiang</td>
						<td>euchiang@calpoly.edu</td>
					</tr>
					<tr>
						<td>Historian</td>
						<td>Tim Murphy</td>
						<td>tpmurphy@calpoly.edu</td>
					</tr>
					<tr>
						<td>Chaplain</td>
						<td>Brandon Kelley</td>
						<td>14bmkelley@gmail.com</td>
					</tr>
					<tr>
						<td>Pledge Master</td>
						<td>Logan Kregness</td>
						<td>djhalfway@hotmail.com</td>
					</tr>
					<tr>
						<td>Guide</td>
						<td>Chauncey Neyman</td>
						<td>cjneyman@gmail.com</td>
					</tr>
					<tr>
						<td>Recruitment Chairman</td>
						<td>Garrett Chan</td>
						<td>ggchan@calpoly.edu</td>
					</tr>
				</table>
			</div>
			<div id="bottom_element">
				<h1>Appointed Officials</h1>
				<table width =70%>
					<tr>
						<td width = 40%>Position</td>
						<td width = 20%>Name</td>
						<td width = 40%>Email</td>
					</tr>
					<tr>
						<td>Pledge Board Chairman</td>
						<td>Austin Abernathy</td>
						<td>austincabernathy@gmail.com</td>
					</tr>
					<tr>
						<td>Assistant Business Manager</td>
						<td>Garrett Klunk</td>
						<td>garrett.t.klunk@gmail.com</td>
					</tr>
					<tr>
						<td>Social Chairman</td>
						<td>Sang Cho</td>
						<td>scho13@calpoly.edu</td>
					</tr>
					<tr>
						<td>Athletic Chairman</td>
						<td>Chauncey Neyman</td>
						<td>cjneyman@gmail.com</td>
					</tr>
					<tr>
						<td>Engineering Governing Council Delegate</td>
						<td>Andrew Pimentel</td>
						<td>andrewpimentel@live.com</td>
					</tr>
					<tr>
						<td>Risk Reduction Chairman</td>
						<td>Manuel Alvarez</td>
						<td>manueldejalvarez@yahoo.com</td>
					</tr>
					<tr>
						<td>Fundraising Chairman</td>
						<td>Logan Kregness</td>
						<td>djhalfway@hotmail.com</td>
					</tr>
					<tr>
						<td>Brotherhood Chairman</td>
						<td>Alex Boyd</td>
						<td>alex.jboyd@yahoo.com</td>
					</tr>
					<tr>
						<td>Webmaster</td>
						<td>Brandon Kelley</td>
						<td>14bmkelley@gmail.com</td>
					</tr>
					<tr>
						<td>Expansion Chairman</td>
						<td>Andrew Pimentel</td>
						<td>andrewpimentel@live.com</td>
					</tr>
					<tr>
						<td>Academic Chairman</td>
						<td>Tim Murphy</td>
						<td>tpmurphy@calpoly.edu</td>
					</tr>
					<tr>
						<td>Sergeant At Arms</td>
						<td>Manuel Alvarez</td>
						<td>manueldejalvarez@yahoo.com</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
    <div class='footer'>
        <h4>Sigma Phi Delta Fraternity</h4>
    </div>
</body>
</html>
